# Faster key reptition
set -s escape-time 0

set-option -g focus-events on

# Set the prefix to some sensible value someone can reach
set-option -g prefix M-l

# Start numbering at 1
set -g base-index 1

# Enable mouse :)
set -g mouse on

# Use vi-style mode for now
setw -g mode-keys vi

# Pass the correct colors to neovim
set-option -a terminal-features 'alacritty:RGB'

# Live reloading
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Ergonomics
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5
bind-key t swap-window -t +1
bind-key T swap-window -t -1

# Make the background transparent
set-option -g status-style bg=default

